name=radar-hdfs-sink-android-15000
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=4
topics=test,test1,test2
flush.size=10
rotate.interval.ms=10000
hdfs.url=hdfs://hdfs-namenode:8020
topics.dir=topicAndroidNew
format.class=org.radarbase.sink.hdfs.AvroFormatRadar
errors.tolerance=all
errors.deadletterqueue.topic.name=dead_letter_queue_hdfs
errors.deadletterqueue.topic.replication.factor=2
errors.deadletterqueue.context.headers.enable=true
errors.retry.delay.max.ms=60000
errors.retry.timeout=300000